# Wafipix-backend-v3

./: .gitignore  Dockerfile  env.example  et --hard 6b27  pom.xml  tatus
src/main/java/com/wafipix/wafipix/: WafipixApplication.java
src/main/java/com/wafipix/wafipix/common/: AppConstants.java
src/main/java/com/wafipix/wafipix/common/config/: AdminConfigProperties.java  AuditConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/wafipix/wafipix/common/dto/: ApiResponse.java  FieldError.java  PaginationInfo.java
src/main/java/com/wafipix/wafipix/common/entity/: Auditable.java  BaseEntity.java
src/main/java/com/wafipix/wafipix/common/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/wafipix/wafipix/common/security/controller/: AdminAuthController.java  AuthController.java  OAuthController.java
src/main/java/com/wafipix/wafipix/common/security/dto/: AdminLoginResponse.java  AdminProfileResponse.java  SendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/wafipix/wafipix/common/security/entity/: OtpCode.java  RefreshToken.java
src/main/java/com/wafipix/wafipix/common/security/enums/: TOKEN_TYPE.java
src/main/java/com/wafipix/wafipix/common/security/event/: OtpEmailSentEvent.java
src/main/java/com/wafipix/wafipix/common/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/wafipix/wafipix/common/security/handler/: AuthenticationEntryPoint.java  SuccessHandler.java
src/main/java/com/wafipix/wafipix/common/security/listener/: OtpEmailEventListener.java
src/main/java/com/wafipix/wafipix/common/security/mapper/: RefreshTokenMapper.java  SecurityMapper.java
src/main/java/com/wafipix/wafipix/common/security/repository/: OtpCodeRepository.java  RefreshTokenRepository.java
src/main/java/com/wafipix/wafipix/common/security/service/: AdminAuthService.java  AuthService.java  CookieService.java  JWTService.java  OtpService.java  RefreshTokenService.java
src/main/java/com/wafipix/wafipix/common/util/: ResponseUtil.java  SlugUtil.java
src/main/java/com/wafipix/wafipix/demo/: controller.java
src/main/java/com/wafipix/wafipix/modules/advertisementvideo/controller/: AdvertisementVideoControllerAdmin.java  AdvertisementVideoPublicController.java
src/main/java/com/wafipix/wafipix/modules/advertisementvideo/entity/: AdvertisementVideo.java
src/main/java/com/wafipix/wafipix/modules/advertisementvideo/mapper/: AdvertisementVideoMapper.java
src/main/java/com/wafipix/wafipix/modules/advertisementvideo/repository/: AdvertisementVideoRepository.java
src/main/java/com/wafipix/wafipix/modules/advertisementvideo/service/: AdvertisementVideoService.java
src/main/java/com/wafipix/wafipix/modules/client/controller/: ClientControllerAdmin.java  ClientPublicController.java
src/main/java/com/wafipix/wafipix/modules/client/entity/: Client.java
src/main/java/com/wafipix/wafipix/modules/client/mapper/: ClientMapper.java
src/main/java/com/wafipix/wafipix/modules/client/repository/: ClientRepository.java
src/main/java/com/wafipix/wafipix/modules/client/service/: ClientService.java
src/main/java/com/wafipix/wafipix/modules/contact/config/: AsyncConfig.java
src/main/java/com/wafipix/wafipix/modules/contact/controller/: ContactControllerAdmin.java  ContactPublicController.java
src/main/java/com/wafipix/wafipix/modules/contact/entity/: Contact.java  ContactReply.java
src/main/java/com/wafipix/wafipix/modules/contact/event/: ContactFormSubmittedEvent.java  ContactReplySentEvent.java
src/main/java/com/wafipix/wafipix/modules/contact/listener/: ContactFormEventListener.java
src/main/java/com/wafipix/wafipix/modules/contact/mapper/: ContactMapper.java
src/main/java/com/wafipix/wafipix/modules/contact/repository/: ContactReplyRepository.java  ContactRepository.java
src/main/java/com/wafipix/wafipix/modules/contact/service/: ContactService.java
src/main/java/com/wafipix/wafipix/modules/email/config/: EmailTemplateConfig.java
src/main/java/com/wafipix/wafipix/modules/email/dto/: EmailRequest.java
src/main/java/com/wafipix/wafipix/modules/email/service/: EmailService.java
src/main/java/com/wafipix/wafipix/modules/filemanagement/config/: CloudflareR2Config.java  FileStorageConfig.java  FileStorageServiceFactory.java  StaticFileConfig.java
src/main/java/com/wafipix/wafipix/modules/filemanagement/entity/: File.java
src/main/java/com/wafipix/wafipix/modules/filemanagement/example/: FileManagementUsageExample.java
src/main/java/com/wafipix/wafipix/modules/filemanagement/mapper/: FileMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/emails/: contact-confirmation.html  contact-notification.html  contact-reply.html  otp-login.html
src/test/java/com/wafipix/wafipix/: WafipixApplicationTests.java
(+149 files in other folders)
