# JWT Configuration
jwt.secret=your-jwt-secret-key-here
jwt.access-token-expiration=300000
jwt.refresh-token-expiration=86400000

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=323341037163-k0e5fa261jg00ak74qsmrooiegd1qunh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/wafipix
spring.datasource.username=postgres
spring.datasource.password=admin

# Mail
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password

# API
api.base-url=http://localhost:8080

# Contact
contact.notify.email=info@wafipix.com
